<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<title>Cabecera con fondo azul</title>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    .cabecera {
        background-color: #144d9c;
        color: #fff;
        text-align: center;
        padding: 15px;
        
    }
    body {
        border: 5px solid #144d9c;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
    }
    .fila1 {
        color: #00C9B2;
        font-size: 16px;
    }

    .fila2,
    .fila3 {
        margin-top: 10px;
        font-size: 16px;
    }
    #nav {
        color: #feb868;
        border: 1px solid #afb4b4;
        padding: 10px;
    }
    #nav2 {
        
        border: 1px solid #dfe2e2;
        padding: 1px;
    }
    .row {
        display: flex;
        justify-content: center;
    }

    .column {
        width: 100%;
        text-align: center;
    }

    .column img {
        width: 155px;
        height: 130px;
        display: block;
        margin: 0 auto;
    }
    .container {
        display: flex;
        justify-content: flex-start;
    }
    .row2 {
        display: flex;
        flex-wrap: wrap;
        margin: -5px;
    }
    .column2 {
        width: 75%;
        box-sizing: border-box;
        padding: 5px;
    }
    p {
        color: #0083dd; 
    }

</style>
</head>
<body>

<div class="cabecera">
    <h1> <div class="fila fila1">Certificado Válido</div> </h1>
    <h3> <div class="fila fila2">202403201001</div> </h3>
    <h3> <div class="fila fila3">Se comprobó la veracidad del código ingresado con el siguiente detalle:</div> </h3>
</div>
<h3> <div id="nav">Informacion del solicitante</div> </h3>
<div class="row">
    <div class="column">
        <img src="/Users/Jorge/Desktop/wdd230/imagen de prueba.jpeg" alt="Tu imagen">
    </div>
</div>
<div class="row2">
    <h5> <div class="column2">
       Nombres y Apellidos 
       <p>JORGE LUIS GUEVARA MONTANO</p>
    </h5>
        
    </div>
    <h5> <div class="column2">
        Tipo de Documento
        <p>CEDULA DE IDENTIDAD</p>
    </div>
    <h5> <div class="column2">
       Número de Documento
        <p>5422324</p>
    </h5>
    </div>
    <h5> <div class="column2">
        Fecha de registro
        <p>20/03/2024</p>
    </h5>
    </div>
</div>
<h3> <div id="nav2"></div> </h3>
<div class="row2">
    <h5> <div class="column2">
       Motivo del Tramite
       <p>LICENCIA DE CONDUCIR NUEVA</p>
    </h5>
        
    </div>
    <h5> <div class="column2">
        Destino del Tramite
        <p>SEGIP</p>
    </div>
    <h5> <div class="column2">
       Antecedentes Solicitados
        <p>FELCN,FELCC,TRANSITO</p>
</div>
<h3> <div id="nav">Antecedentes Obtenidos</div> </h3>
<p style="font-size: 16px ;
    ">ANTECEDENTES F.E.L.C.N.</p>
<P1>NINGUNA OBSERVACIÓN</P1>
<p>ANTECEDENTES F.E.L.C.C.</p>
<P1>NINGUNA OBSERVACIÓN</P1>
<p>ANTECEDENTES D.N.T.T.S.V.</p>
<P1>NINGUNA OBSERVACIÓN</P1>
</body>
</html>